<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Użycie hasła w HTML</title>
<script>
    function loadConfig() {
        var script = document.createElement('script');
        script.src = 'config.js';
        script.onload = function() {
            var password = config.password;
            console.log('Hasło z pliku konfiguracyjnego:', password);

        };
        document.head.appendChild(script);
    }

    // Funkcja sprawdzająca hasło po kliknięciu przycisku
    function checkPassword() {
        var enteredPassword = document.getElementById('passwordInput').value;
        var password = config.password;
        
        if (enteredPassword === password) {
            console.log('Hasło poprawne. Użytkownik autoryzowany.');
            window.location.href = 'iloveyou.html';
        } else {
            console.log('Nieprawidłowe hasło. Użytkownik nieautoryzowany.');
        }
    }

    window.onload = loadConfig;
</script>
</head>
<body>
    <h1>Proszę podać hasło</h1>
    <input type="password" id="passwordInput" placeholder="Wprowadź hasło...">
    <button onclick="checkPassword()">Zatwierdź</button>
</body>
</html>
